0:  input(p);

1:  prime := 1;

2:  if (p < 2) {
3:      prime := 0;
    } else {

4:      sqrt := 2;

5:      while (sqrt * sqrt < p) {
6:          sqrt := sqrt + 1;
        }

7:      if (sqrt * sqrt == p) {
8:          prime := 0;
9:          n := sqrt;      // Save divisor
        } else {

10:         n := 2;

11:         while ((prime == 1) && (n < sqrt)) {
12:             if (p % n == 0) {
13:                 prime := 0;
                } else {
14:                 n := n + 1;
                }
            }
        }
    }

15: print(prime);

    // Print divisor if p not prime
16: if (prime == 0) {
17:     print(n);
    }